bidict==0.23.1
blinker==1.8.2
click==8.1.7
dnspython==2.6.1
eventlet==0.36.1
filelock==3.15.4
Flask==3.0.3
Flask-Cors==4.0.1
Flask-SocketIO==5.3.6
fsspec==2024.6.1
greenlet==3.0.3
h11==0.14.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.1.0
pillow==10.4.0
python-dateutil==2.9.0.post0
python-engineio==4.9.1
python-socketio==5.11.3
pytz==2024.1
scikit-learn==1.5.1
scipy==1.14.1
simple-websocket==1.0.0
six==1.16.0
sympy==1.13.2
threadpoolctl==3.5.0
torch==2.4.0
torchvision==0.19.0
typing_extensions==4.12.2
tzdata==2024.1
Werkzeug==3.0.4
wsproto==1.2.0
bidict==0.23.1
blinker==1.8.2
click==8.1.7
filelock==3.15.4
Flask==3.0.3
Flask-Cors==4.0.1
Flask-SocketIO==5.3.6
fsspec==2024.6.1
h11==0.14.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
pickle-mixin==1.0.2
pillow==10.4.0
python-engineio==4.9.1
python-socketio==5.11.3
simple-websocket==1.0.0
sympy==1.13.2
typing_extensions==4.12.2
Werkzeug==3.0.4
wsproto==1.2.0
albumentations
